<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="res_config_settings_view_form" model="ir.ui.view">
        <field name="name">res.config.settings.view.form.inherit.crm</field>
        <field name="model">res.config.settings</field>
        <field name="priority" eval="5"/>
        <field name="inherit_id" ref="base.res_config_settings_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//div[hasclass('settings')]" position="inside">
                <div class="app_settings_block" data-string="Official Theme" string="Official Theme"
                     data-key="cdm_theme" groups="base.group_system">
                    <h2>Config Official Theme</h2>
                    <div class="row mt16 o_settings_container">
                        <div class="col-lg-6 o_setting_box">
                            <div class="o_setting_left_pane">
                                <field name="is_multilevel_menu"/>
                            </div>

                            <div class="o_setting_right_pane" id="is_multilevel_menu_settings">
                                <label string="Multilevel menu" for="is_multilevel_menu"/>
                            </div>
                        </div>
                    </div>
                    <div class="row mt16 o_settings_container">
                        <div class="col-lg-6 o_setting_box">
                            <div class="o_setting_left_pane">
                                <field name="is_button_reload"/>
                            </div>

                            <div class="o_setting_right_pane" id="is_button_reload_settings">
                                <label string="Button reload" for="is_button_reload"/>
                            </div>
                        </div>
                    </div>
                     <div class="col-12 col-lg-6 o_setting_box">
                        <div class="o_setting_right_pane">
                            <div class="content-group">
                                <div class="mt16">
                                    <label for="icon_menu_sidebar_default" class="o_light_label"/>
                                    <field name="icon_menu_sidebar_default"/>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </xpath>
        </field>
    </record>

    <record id="theme_config_settings_action" model="ir.actions.act_window">
        <field name="name">Settings</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">res.config.settings</field>
        <field name="view_id" ref="res_config_settings_view_form"/>
        <field name="view_mode">form</field>
        <field name="target">inline</field>
        <field name="context">{'module' : 'cdm_theme'}</field>
    </record>
</odoo>
