<?xml version="1.0" encoding="UTF-8"?>
<templates id="template" xml:space="preserve">

<!-- These templates are accessible in backend and frontend -->

<t t-extend="Dialog">
    <t t-jquery=".modal-header" t-operation="replace">
        <header t-if="renderHeader" class="modal-header">
            <h4 class="modal-title"><t t-raw="title"/><span class="o_subtitle text-muted small"><t t-esc="subtitle"/></span></h4>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close" tabindex="-1">×</button>
            <div t-if="renderFooter and fullscreen" class="action-buttons"/>
        </header>
    </t>
    <t t-jquery=".modal-footer" t-operation="replace">
        <footer t-if="renderFooter and !fullscreen" class="modal-footer"/>
    </t>
</t>

</templates>
